{% extends 'adminhome.html' %}
{% block content %}
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<style>
      body{
        background-color: #000535;
    }
 
    table{
            width: 40vw; 
           
    }
    h1{
    text-align: center;
        color: rgb(255, 255, 255);
    font-size: 2vw;
    padding-bottom: 10px; 
    padding-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    a{
        color: black;
        text-decoration: none;
    }
    a:hover{
        color: rgb(76, 0, 255);
        text-decoration: none;
    }

        #b{
        /* background-color: #d70000; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none; */
            display: inline-block;
            margin-left: 1020px;
            font-size: 15px;
            
    }
   

</style>
<body>
    <div class="container mt-5" id="show">
    <h1> STUDENT DETAILS</h1><br><br>
    <!-- <a role="button" class="btn btn-outline-secondary" href="{% url 'admin_home_page' %}" id="b" style="background-color: rgb(111, 111, 111);  color: white;">HOME</a><br><br> -->

    <!-- <table border="2px"> -->
        <div style="overflow-x:auto;">
        <table border="2px" class="table table-striped table-hover table-bordered table-secondary ">
        <thead class="thead-dark">
            <tr>
                <th>TEACHER ID</th>
                <th>STUDENT NAME</th>
                <th>ADDRESS</th>
                <th>GENDER</th>
                <th>EMAIL</th>
                <th>COURSE</th>
                <th>JOIN DATE</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody>
            {% for s in student %}
            <tr>
                <td>{{ s.id }}</td>
                <td>{{ s.s_name }}</a></td>
                <td>{{ s.s_address }}</td>
                <td>{{ s.s_gender }}</td>
                <td>{{ s.s_email }}</td>
                <td>{{ s.course.crs_name }}</td>
                <th>{{ s.joindate }}</th>
                
                <td>
                    <a class="aa" href="{% url 'delete_std' s.id %}">
                        
                        <button class="btn btn-outline-danger" onclick="return confirm('do you want to delete {{ s.first_name }} {{ s.last_name }} ?' )">DELETE</button>
                    </a></td>
                </tr>
                {% endfor %}                    
        </tbody>
    </table><br>
    
    
</div>
</div>
</body>
</html>{% endblock %}